{
  "name": "lib-trace",
  "version": "0.0.0",
  "description": "dynamic tracing",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js && tap test"
  },
  "author": "Jacob Groundwater <groundwater@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "tap": "^0.4.8",
    "jshint": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/groundwater/node-lib-trace.git"
  },
  "bugs": {
    "url": "https://github.com/groundwater/node-lib-trace/issues"
  },
  "homepage": "https://github.com/groundwater/node-lib-trace"
}
